version: "3.9"

services:
  n8n:
    image: n8nio/n8n:latest
    restart: always
    environment:
      - GENERIC_TIMEZONE=Africa/Lagos
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - DB_SQLITE_POOL_SIZE=2
      - N8N_RUNNERS_ENABLED=true
      # security: disable env access inside nodes unless you need it
      - N8N_BLOCK_ENV_ACCESS_IN_NODE=false
    volumes:
      - ./n8n_data:/home/node/.n8n
      - ./logs/n8n:/home/node/.n8n/logs
    networks:
      - wpph_net

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/certs:/etc/letsencrypt
      - ./logs/nginx:/var/log/nginx
    networks:
      - wpph_net

networks:
  wpph_net:
    driver: bridge
